# 8848 API Gateway - Nginx Configuration Template
# This file is provided as a reference for deploying the API gateway on production.

# Rate Limiting Zone: 100 requests per minute per IP for the API endpoints.
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=100r/m;

server {
    listen 443 ssl http2;
    server_name api.8848momos.com.au;

    # SSL Configuration (assuming standard Let's Encrypt or similar paths)
    ssl_certificate /etc/letsencrypt/live/api.8848momos.com.au/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.8848momos.com.au/privkey.pem;

    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options DENY;
    add_header X-XSS-Protection "1; mode=block";

    # Restrict Payload Size at the proxy level (1MB max for webhook JSON)
    client_max_body_size 1M;

    # Allow exactly the versioned API route. Deny everything else.
    location /api/v1/ {
        limit_req zone=api_limit burst=20 nodelay;

        proxy_pass http://127.0.0.1:8069;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Enforce that Odoo processes it as JSON and disable timeouts for long queues
        proxy_read_timeout 120s;
        proxy_connect_timeout 60s;
    }

    # Deny direct access to Odoo web interfaces (e.g. login, database selector)
    location /web {
        deny all;
    }

    # Deny all other routes
    location / {
        return 404;
    }
}
